# DATABASE CONFIG
DB_HOST="localhost" # Endereço do servidor MySQL/MariaDB
DB_DATABASE="desafio_revvo" # Nome do banco de dados
DB_PORT=3306 # Porta de acesso ao banco
DB_USERNAME="root" # Usuário do banco
DB_PASSWORD="" # Senha do banco
